<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>max tuchman 
    programmer & Designer</title>
    
    <meta charset="UTF-8"></meta>
    <style>
    
        body{
            background-color: transparent; 
            border-bottom-color: transparent;
            border-bottom-style: solid;
            border-bottom-width: 0px;
            box-sizing: border-box;
            color: 00b0cc;
            display: block;
            font-size: 17.6px;
            font-family:  sans-serif; 
            font-weight:300;
            line-height: 26.4px;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-decoration-color: #00b0cc;
            
            
        }
    </style>
</head>
<body>
    <h1><center>Max Tuchman</center></h1>
    <h2><center>programmer & designer</center></h2>
    <h4><center>Well hello there! My name is Max Tuchman, as you may have guessed. i'm a publisher, programmer, Desighner, and all around lover of technology!
    
    Growing up i fell in love with two things
</center></h4>
</body>
</html>